<?xml version="1.0" encoding="UTF-8"?>
<solution name="Topics.sandbox" uuid="6e4b5fc4-50d9-4e81-863e-09e9e2d01023" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:da1db77a-c261-4742-a032-c8bcb93769c9:Topics" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6e4b5fc4-50d9-4e81-863e-09e9e2d01023(Topics.sandbox)" version="0" />
  </dependencyVersions>
</solution>

